<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ela .elb{
        display: inline-block;
    }

    .ela{
        padding: 30px 20px 50px 20px;
        display: inline-block;
        background-color: pink;
        height:30 px;
        width:10%;
        border:solid blue;
        border-radius:10px 10px 10px;
        margin:5px;
    }

    .elb{
        padding: 30px 20px 50px 20px;
        display: inline-block;
        background-color: blanchedalmond;
        height:30 px;
        width:10%;
        border:solid violet;
        border-radius:10px 10px 10px 10px;
        margin: 5px;
    }
    .elc .eld{
        display: inline-block;
    }
    .elc{
        padding: 30px 20px 50px 20px;
        display: inline-block;
        background-color: red;
        height:30 px;
        width:10%;
        border: solid yellowgreen;
        border-radius: 10px 10px 10px 10px;
        margin: 5px;
    }
.eld{
    padding:30px 20px 50px 20px;
    display: inline-block;
    background-color: bisque;
    height:30 px;
    width:10%;
    border:solid brown;
    border-radius: 10px 10px 10px 10px;
    margin: 5px;
}

.ele{
    padding:30px 20px 50px 20px;
    display: inline-block;
    background-color: violet;
    height:30 px;
    width:10%;
    border: blueviolet;
    border-radius: 10px 10px 10px 10px;
    margin: 5px;
}
.elf{
    padding:30px 20px 50px 20px;
    display: inline-block;
    background-color:azure;
    height:30 px;
    width:10%;
    border: brown;
    border-radius: 10px 10px 10px 10px;
    margin: 5px;
}


</style>
<body>


    <div class="ela">
        <h1> PHP</h1>

        <p>A web server programming language</p>
        <input type="submit" value="learn PHP" name="PHP" style="background-color: blanchedalmond;">

    </div>

    <div class="elb">
        <h1>jQuery</h1>

        <p>js library for developing web pages</p>
        <input type="submit" value="learn jQuery" name="jQuery" style="background-color: blanchedalmond;">

    </div>
    <br>

    <div class="elc">
        <h1>c++</h1>

        <p>A programming language</p>
        <input type="submit" value="learn c++" name="Java" style="background-color: blanchedalmond;">


    </div>
    <div class="eld">
        <h1>w3.css</h1>

        <p>A css framework for faster and better responsive web pages</p>
        <input type="submit" value="learn w3.css" name="w3.css" name="w3.css" style="background-color: blanchedalmond;">
    </div>
    <br>
    <div class="ele">
        <h1>Bootstrap</h1>

        <p>A css framework for designing better web pages</p>
        <input type="submit" value="learn Bootstrap" name="Bootstrap" style="background-color: blanchedalmond;">
    </div>
</body>
</html>